Beverage,Name,Alcohol,Character,Class,Clusters
1,The Ned 'Waihopai River' Sauvignon Blanc 2020/21,13.0,1,Sauvignon Blanc,0
1,La Toledana Gavi di Gavi DOCG 2019/20,13.0,1,Gavi,0
1,Saintsbury Chardonnay 2018,13.5,1,Chardonnay,0
1,Domaine Fouassier 'La Garenne' Sancerre 2019/20,13.5,2,Sancerre,0
1,Martín Códax Albariño 2020,13.0,1,Albariño,0
1,Jackson Estate 'Stich' Sauvignon Blanc 2020/21,13.0,1,Sauvignon Blanc,0
1,Bread and Butter Chardonnay 2019/20,13.5,2,Chardonnay,0
1,Cave de Lugny 'Les Pierres Blanches' Mâcon-Villages Blanc 2019/20,13.0,1,Mâcon-Villages,0
1,Alamos Chardonnay 2020/21,13.5,1,Chardonnay,0
1,Mud House Chilean Sauvignon Blanc 2021,12.5,1,Sauvignon Blanc,0
1,Santa Rita ‘Medalla Real’ Chardonnay 2020,13.5,1,Chardonnay,0
1,Ancient Lakes 'Eight Thousand Lakes' Riesling 2019,11.5,3,Riesling,0
1,Definition Gavi DOCG 2020,12.5,1,Gavi,0
1,Pringle Bay Sauvignon Blanc 2021,12.5,2,Sauvignon Blanc,0
1,Honey Drop Chardonnay 2020/21,13.5,1,Chardonnay,0
1,Louis Jadot 'Les Roches Blanches' Mâcon-Villages 2020,13.0,1,Mâcon-Villages,0
1,Dog Point Sauvignon Blanc 2020/21,13.5,1,Sauvignon Blanc,0
1,Boekenhoutskloof 'Porcupine Ridge' Sauvignon Blanc-Semillon 2020,12.5,1,Sauvignon Blanc,0
1,Boekenhoutskloof 'Vintager' Sauvignon Blanc 2021,12.5,2,Sauvignon Blanc,0
1,Eddystone Point Chardonnay 2018/19,13.5,1,Chardonnay,0
1,Springfield Estate 'Wild Yeast' Chardonnay 2019/20,14.0,1,Chardonnay,0
1,Cantina Beato Bartolomeo Pinot Grigio Superiore 2020/21,12.5,1,Pinot Grigio,0
1,Peter and Ulrich Dry Riesling 2020,12.5,1,Riesling,0
1,Domaine de la Métairie d’Alon ‘Le Palajo’ Chardonnay 2019,14.0,1,Chardonnay,0
1,Saint Clair Pioneer Block Chardonnay 2019/20,13.0,1,Chardonnay,0
1,Gabb Family Chardonnay 2020/21,13.5,1,Chardonnay,0
1,Errazuriz Sauvignon Blanc 2020,13.5,1,Sauvignon Blanc,0
1,Definition Pinot Grigio 2020,13.0,1,Pinot Grigio,0
1,Domaine Jean-Max Roger ‘Cuvée Genese’ Sancerre 2019/20,13.5,1,Sancerre,0
1,Domaine du Vaux St Georges Sauvignon Blanc 2019/20,13.5,1,Sauvignon Blanc,0
1,Villarei Albariño 2019/20,13.0,1,Albariño,0
1,Duckhorn Vineyards Chardonnay 2018/19,14.5,1,Chardonnay,2
1,Shaw + Smith Sauvignon Blanc 2020/21,12.5,1,Sauvignon Blanc,0
1,Thierry Delaunay 'Ceptembre' Sauvignon Blanc 2020,12.0,1,Sauvignon Blanc,0
1,Definition Mâcon-Villages 2019/20,13.0,1,Mâcon-Villages,0
1,Rupert and Rothschild 'Baroness Nadine' Chardonnay 2019,13.5,1,Chardonnay,0
1,Penfolds 'Max's' Chardonnay 2018/19,13.5,1,Chardonnay,0
1,The Hunting Lodge Seasonal Sauvignon Blanc 2020,13.5,2,Sauvignon Blanc,0
1,Yealands Estate Single Vineyard Sauvignon Blanc 2020/21,13.0,2,Sauvignon Blanc,0
1,Lyme Bay Chardonnay 2017/18,13.5,2,Chardonnay,0
1,La Belle Angele Sauvignon Blanc Boxed Wine 2.25L,11.5,2,Sauvignon Blanc,0
1,Ara 'Pathway' Sauvignon Blanc 2021,13.0,2,Sauvignon Blanc,0
1,Roberto Sarotto 'Campo dell'Olio' Gavi di Gavi 2020,13.0,2,Gavi,0
1,La Baume 'Cuvée Florence' Piquepoul Sauvignon Blanc 2020,12.0,1,Sauvignon Blanc,0
1,Definition Sauvignon Blanc 2020/21,13.0,1,Sauvignon Blanc,0
1,Yellow Tail Pinot Grigio 2020/21,11.5,1,Pinot Grigio,0
1,Russian Jack Sauvignon Blanc 2020/21,13.0,1,Sauvignon Blanc,0
1,Brancott Estate Sauvignon Blanc 2020,12.5,1,Sauvignon Blanc,0
1,Cloudy Bay Chardonnay 2018/19 Marlborough,13.5,1,Chardonnay,0
1,Greywacke Sauvignon Blanc 2020/21,13.5,1,Sauvignon Blanc,0
1,Silver Ghost Sauvignon Blanc 2020/21 Central Valley,12.0,1,Sauvignon Blanc,0
1,Araldica Gavi DOCG 2020,12.5,1,Gavi,0
1,Villa Vito Pinot Grigio 2019/20,12.0,1,Pinot Grigio,0
1,Planeta Chardonnay 2018/19,14.0,1,Chardonnay,0
1,Martín Códax 'Caixas' Albariño 2019/20,12.5,1,Albariño,0
1,La Belle Angèle Sauvignon Blanc 2020,12.0,1,Sauvignon Blanc,0
1,Petaluma Chardonnay 2019,14.0,1,Chardonnay,0
1,Krasno Sauvignon Blanc-Ribolla Gialla 2020,13.0,1,Sauvignon Blanc,0
1,Villa Maria 'Private Bin' Sauvignon Blanc 2020/21,13.5,1,Sauvignon Blanc,0
1,Oyster Bay Chardonnay 2019/20,13.0,1,Chardonnay,0
1,The Ned Noble Sauvignon Blanc 2018/19 Half Bottle,9.5,7,Sauvignon Blanc,1
1,The Ned Pinot Grigio 2020/21,14.0,1,Pinot Grigio,0
1,Pegasus Bay 'Main Divide' Riesling 2016,13.0,1,Riesling,0
1,Catena Alta Chardonnay 2019,14.0,1,Chardonnay,0
1,Ten Minutes By Tractor Estate Chardonnay 2018,14.0,1,Chardonnay,0
1,Klein Constantia Sauvignon Blanc 2019/20,13.5,1,Sauvignon Blanc,0
1,Montes Single Vineyard Chardonnay 2018/19,14.5,1,Chardonnay,2
1,Domaine Rolet Arbois Chardonnay 2016,13.0,1,Chardonnay,0
1,La Raia 'Il Borgo' Gavi 2020,12.5,1,Gavi,0
1,Devil's Creek 'Gold Reserve' Sauvignon Blanc 2020,12.5,1,Sauvignon Blanc,0
1,Eight Thousand Lakes Sauvignon Blanc 2018,13.0,1,Sauvignon Blanc,0
1,Yellow Tail Chardonnay 2020/21,13.0,1,Chardonnay,0
1,Emma Marris Sauvignon Blanc 2019,13.0,1,Sauvignon Blanc,0
1,Definition Sancerre 2019/20,13.5,1,Sancerre,0
1,Baileyana ‘Firepeak' Chardonnay 2018,14.0,1,Chardonnay,0
1,Villa Maria 'Cellar Selection' Albariño 2020,13.5,1,Albariño,0
1,Château Guiraud 'G de Guiraud' Organic Sémillon/Sauvignon Blanc 2019/20,14.0,1,Sauvignon Blanc,0
1,Acacia Road Chardonnay 2020,13.0,1,Chardonnay,0
1,BenMarco Plata Chardonnay 2020,14.5,1,Chardonnay,2
1,Luis Felipe Edwards 'Late Harvest' Viognier/Sauvignon Blanc 2018/19 Half Bottle,12.5,1,Sauvignon Blanc,0
1,Schloss Vollrads Riesling Kabinett Trocken 2018,12.5,3,Riesling,0
1,Códax 'Cantigas' Albariño 2018/19,13.0,1,Albariño,0
1,The Hunting Lodge 'Home Block' Sauvignon Blanc 2019,13.5,1,Sauvignon Blanc,0
1,Parcel Series Sauvignon Blanc 2019,13.0,2,Sauvignon Blanc,0
1,Robert Oatley 'Signature Series' Chardonnay 2019/20,13.1,2,Chardonnay,0
1,Christina Ascheri Gavi di Gavi DOCG 2020,13.0,4,Gavi,0
1,Waimea Estates Sauvignon Blanc 2020/21,13.5,1,Sauvignon Blanc,0
1,Bourgogne Chardonnay 'Les Chenaudières' 2019/20 Cave de Lugny,13.0,1,Chardonnay,0
1,Vavasour Sauvignon Blanc 2021,13.5,1,Sauvignon Blanc,0
1,Dourthe Réserve Sauvignon Blanc 2019/20,12.5,1,Sauvignon Blanc,0
1,Nals Margreid 'Stella Alpina' Pinot Grigio 2019/20,13.5,1,Pinot Grigio,0
1,Alfredini Catarratto Pinot Grigio,12.0,1,Pinot Grigio,0
1,Olivier Dubois 'Cuvée Prestige' Sauvignon Blanc 2019/20,13.0,1,Sauvignon Blanc,0
1,Definition Albariño 2020,13.0,1,Albariño,0
1,Definition Chardonnay 2019/20,13.5,1,Chardonnay,0
1,Wolf Blass Yellow Label Chardonnay 2020/21,13.5,1,Chardonnay,0
1,Devil's Creek Sauvignon Blanc 2020,13.0,1,Sauvignon Blanc,0
1,The King's Favour Sauvignon Blanc 2020,13.0,1,Sauvignon Blanc,0
1,Errazuriz Wild Ferment Chardonnay 2019/20,13.0,1,Chardonnay,0
1,Errazuriz Single Vineyard Sauvignon Blanc 2020/21,13.5,1,Sauvignon Blanc,0
1,Petaluma 'Hanlin Hill' Riesling 2019/20,13.5,1,Riesling,0
1,Villa Maria 'Taylors Pass' Sauvignon Blanc 2020,13.5,1,Sauvignon Blanc,0
1,Fincher and Co. Sauvignon Blanc 2020/21,13.5,1,Sauvignon Blanc,0
1,Babich Organic Sauvignon Blanc 2019/20,13.0,1,Sauvignon Blanc,0
1,Edouard Delaunay 'Septembre' Chardonnay 2019/20,13.0,1,Chardonnay,0
1,Le Voyage d'Odette Sauvignon Blanc 2020,11.5,1,Sauvignon Blanc,0
1,Domaine Maire 'Heritage' Chardonnay 2018,12.0,1,Chardonnay,0
1,Son of a Bull Riesling 2019,12.0,1,Riesling,0
1,Barista Chardonnay 2020/21,13.5,1,Chardonnay,0
1,Creation Chardonnay 2020/21,14.0,1,Chardonnay,0
0,Akitabare “Koshiki Junzukuri”,14.5,3,Junmai,2
0,Hoyo “Genji”,15.0,2,Junmai,2
0,Hoyo “Sawayaka Junmai”,15.0,1,Junmai,2
0,Kamoizumi “Shusen”,16.0,4,Junmai,2
0,Kuzuryu “Junmai”,14.5,4,Junmai,2
0,Masumi “Okuden Kantsukuri”,15.0,7,Junmai,1
0,Miyasaka “Yawaraka Junmai”,12.0,6,Junmai,1
0,Sohomare “Karakuchi”,15.0,1,Junmai,2
0,Sohomare “Tokubetsu Kimoto”,15.0,5,Junmai,1
0,Tamagawa “Tokubetsu Junmai”,16.5,5,Junmai,1
0,Tedorigawa “Yamahai Junmai”,15.5,1,Junmai,2
0,Dewazakura “Dewasansan”,15.5,2,Ginjo,2
0,Dewazakura “Izumi Judan”,17.5,1,Ginjo,2
0,Dewazakura “Oka”,15.5,6,Ginjo,1
0,Dewazakura “Omachi”,16.5,2,Ginjo,2
0,Kokuryu “Junmai Ginjo”,15.5,3,Ginjo,2
0,Koshi no Kanbai “Sai”,15.0,6,Ginjo,1
0,Nagurayama “Yokikana”,16.0,6,Ginjo,1
0,Sohomare “Junmai Ginjo”,15.0,6,Ginjo,1
0,Dewazakura “Namagenshu”,17.5,6,Ginjo,1
0,Kamoizumi “Red Maple”,18.0,5,Ginjo,1
0,Akitabare “Daiginjo”,15.0,7,Daigino,1
0,Dewazakura “Ichiro”,15.0,5,Daigino,1
0,Hoyo “Kura no Hana”,15.0,8,Daigino,1
0,Kamoizumi “Junmai Daiginjo”,16.0,7,Daigino,1
0,Kokuryu “Ryu”,15.0,8,Daigino,1
0,Koshi no Kanbai “Chotokusen”,16.0,5,Daigino,1
0,Koshi no Kanbai “Kinmuku”,16.0,4,Daigino,2
0,Koshi no Kanbai “Muku”,16.0,6,Daigino,1
0,Kuzuryu “Daiginjo”,15.0,5,Daigino,1
0,Masumi “Sanka”,15.0,7,Daigino,1
0,Masumi “Yumedono”,17.0,8,Daigino,1
0,Tedorigawa “Iki na Onna”,16.5,6,Daigino,1
0,Tedorigawa “Yamahai Daiginjo”,15.5,8,Daigino,1
0,Tedorigawa “Kinka”,16.5,6,Daigino,1
0,Tedorigawa “Tsuyusanzen”,15.5,8,Daigino,1
0,Akitabare “Shunsetsu”,14.0,2,Honjozo,0
0,Seitoku “Bessen,15.0,1,Futsushu,2
